<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" backupGlobals="false" bootstrap="tests/bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" executionOrder="random" failOnWarning="true" failOnRisky="true" failOnEmptyTestSuite="true" beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="zaengle Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <html outputDirectory="tests/runtime/build/coverage"/>
      <text outputFile="tests/runtime/build/coverage.txt"/>
      <clover outputFile="tests/runtime/build/logs/clover.xml"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile="tests/runtime/build/report.junit.xml"/>
  </logging>
  <source>
    <include>
      <directory suffix=".php">./src/Helpers</directory>
      <directory suffix=".php">./src/Services</directory>
      <directory suffix=".php">./src/Node</directory>
    </include>
  </source>
</phpunit>
